{
  "name": "ieee",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.105",
    "vuetify": "^2.4.9"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "7.3.1",
    "vuetify-loader": "^1.7.2",
    "webpack-node-externals": "^2.5.2"
  }
}
